# bwork-backend

./: .gitignore  README.md  evo-work-test-firebase-adminsdk-mliav-e887e588cc.json  pom.xml
src/main/java/com/evowork/: BackendApplication.java  ServletInitializer.java
src/main/java/com/evowork/business/: AbstractBusiness.java  CommonBus.java  CommonBusImpl.java  CompanyBus.java  CompanyBusImpl.java  DepartmentBus.java  DepartmentBusImpl.java  SabbaticalBus.java  SabbaticalBusImpl.java  SalaryBus.java  SalaryBusImpl.java  TaskBus.java  TaskBusImpl.java  TimekeepingBus.java  TimekeepingBusImpl.java  UserBus.java  UserBusImpl.java
src/main/java/com/evowork/common/: ErrorCode.java
src/main/java/com/evowork/config/: AppConstant.java  ApplicationConfig.java  ContextRefreshedListener.java  FirebaseConfig.java  RepositoryConfig.java  SecurityConfig.java
src/main/java/com/evowork/controller/: AbstractController.java  CommonController.java  CompanyController.java  DepartmentController.java  SabbaticalController.java  SalaryController.java  TaskController.java  TimekeepingController.java  UserController.java
src/main/java/com/evowork/entity/: AppConfig.java  AppVersion.java  Branch.java  Category.java  CheckInWiFiConfig.java  Company.java  Conversation.java  ConversationMember.java  Department.java  DepartmentStaff.java  Feedback.java  IntArrayType.java  MobileLog.java  Notification.java  NotificationSchedule.java  Sabbatical.java  Salary.java  SalaryDetail.java  Task.java  TimekeepingRecord.java  TimekeepingStatistic.java  User.java  UserBranch.java  UserDevice.java  UserLoginLog.java  UserResource.java  UserSalaryConfig.java  UserSeenObject.java  WorkingTimeConfig.java
src/main/java/com/evowork/enumeration/: ActionBannerType.java  AppType.java  AppointmentDateType.java  AppointmentType.java  ApprovalStatusType.java  AreaType.java  BannerType.java  CategoryType.java  CheckInType.java  CompanyType.java  ContractType.java  ConversationStatus.java  DashboardType.java  DataType.java  DeliveryStatus.java  DeliveryType.java  DoingStatusType.java  ExamPackageType.java  ExamQuestionSectionType.java  ExamQuestionType.java  ExamRegistrationStatusType.java  FormalType.java  GenderType.java  HcPeriodType.java  HealthRecordStatus.java  LevelSchoolType.java  LoginType.java  MarkRegisterExamType.java  MarkStatusType.java  MemberType.java  MembershipCardLevel.java  MembershipCardRenewalRequestStatus.java  MembershipCardStatus.java  NotificationType.java  OTPType.java  OrderDetailType.java  OrderStatus.java  PaymentMethodType.java  PaymentReceivedType.java  PlatformType.java  (+36 more)
src/main/java/com/evowork/exception/: BusinessException.java  IllegalCastException.java
src/main/java/com/evowork/filter/: ApiValidateInterceptor.java  CustomRequestHeaderInterceptor.java  LoggingFilter.java
src/main/java/com/evowork/mapping/: JsonPostgresSQLDialect.java  StringJsonUserType.java
src/main/java/com/evowork/model/: AllConversation.java  LastMessage.java  Members.java  MessageByConversation.java
src/main/java/com/evowork/repository/: AbstractRepository.java  AppConfigRepository.java  AppConfigRepositoryExtend.java  AppConfigRepositoryImpl.java  BranchRepository.java  BranchRepositoryExtend.java  BranchRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryExtend.java  CategoryRepositoryImpl.java  CheckInWiFiConfigRepository.java  CheckInWiFiConfigRepositoryExtend.java  CommonRepository.java  CommonRepositoryExtend.java  CompanyRepository.java  CompanyRepositoryExtend.java  CompanyRepositoryImpl.java  ConversationMemberRepository.java  ConversationMemberRepositoryExtend.java  ConversationMemberRepositoryImpl.java  ConversationRepository.java  ConversationRepositoryExtend.java  ConversationRepositoryImpl.java  DepartmentRepository.java  DepartmentRepositoryExtend.java  DepartmentRepositoryImpl.java  DepartmentStaffRepository.java  MobileLogRepository.java  NotificationRepository.java  NotificationRepositoryExtend.java  NotificationRepositoryImpl.java  Repository.java  RepositoryImpl.java  SabbaticalRepository.java  SabbaticalRepositoryExtend.java  SabbaticalRepositoryImpl.java  SalaryDetailRepository.java  SalaryDetailRepositoryExtend.java  SalaryDetailRepositoryImpl.java  SalaryRepository.java  (+24 more)
src/main/java/com/evowork/response/: ApiResponse.java  ErrorResponse.java  SuccessResponse.java  WebApiResponse.java
src/main/java/com/evowork/service/: CacheService.java  CacheServiceImpl.java
src/main/java/com/evowork/utility/: BusinessUtility.java  CacheUtility.java  DateUtility.java  EmailHelper.java  RandomString.java  StringUtility.java  TokenUtility.java
src/main/java/com/ieltshub/: BackendApplication.java  ServletInitializer.java
src/main/java/com/ieltshub/business/: AbstractBusiness.java  CommonBus.java  CommonBusImpl.java  CompanyBus.java  CompanyBusImpl.java  DepartmentBus.java  DepartmentBusImpl.java  SabbaticalBus.java  SabbaticalBusImpl.java  SalaryBus.java  SalaryBusImpl.java  TaskBus.java  TaskBusImpl.java  TimekeepingBus.java  TimekeepingBusImpl.java  UserBus.java  UserBusImpl.java
src/main/java/com/ieltshub/common/: ErrorCode.java
src/main/java/com/ieltshub/config/: AppConstant.java  ApplicationConfig.java  ContextRefreshedListener.java  FirebaseConfig.java  RepositoryConfig.java  SecurityConfig.java
src/main/java/com/ieltshub/controller/: AbstractController.java  CommonController.java  CompanyController.java  DepartmentController.java  SabbaticalController.java  SalaryController.java  TaskController.java  TimekeepingController.java  UserController.java
src/main/java/com/ieltshub/entity/: AppConfig.java  AppVersion.java  Branch.java  Category.java  CheckInWiFiConfig.java  Company.java  Conversation.java  ConversationMember.java  Department.java  DepartmentStaff.java  Feedback.java  IntArrayType.java  MobileLog.java  Notification.java  NotificationSchedule.java  Sabbatical.java  Salary.java  SalaryDetail.java  Task.java  User.java  (+9 more)
src/main/resources/: application.properties  application.properties.example
src/main/resources/static/: reset_password_template.txt
(+456 files in other folders)
