spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.max_fetch_depth=1
spring.jpa.show-sql=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSSZZZ
spring.jackson.time-zone=GMT+00:00
spring.security.user.password=123
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql
#spring.session.jdbc.table-name=SPRING_SESSION
spring.redis.password=4mMdxxxWaso4uUyEIqw0Gp6ZAyw0q5Lc
spring.redis.port=10407
spring.redis.host=redis-10407.c1.asia-northeast1-1.gce.cloud.redislabs.com
#spring.data.mongodb.uri=mongodb://ujoco:83bpx85B4mH5Q6u8@35.199.183.172/joco
logging.level.org.hibernate=ERROR
logging.level.org.springframework.boot=INFO
server.port=${port:9111}

spring.datasource.name=app_chamcong
spring.datasource.url=jdbc:postgresql://192.168.2.105:12345/app_chamcong
spring.datasource.username=app_chamcong_web
spring.datasource.password=Mg4ASdJaQ9iSX1Pq
spring.datasource.tomcat.logAbandoned=true

app.paging.pageSize.default=10
app.paging.pageSize.maxPageSize=100
app.datetime.format.default=yyyy-MM-dd HH:mm:ss.SSSSSSZZZ
app.cache.timeout.seconds.default=172800
app.trusted.client=35.234.59.198,127.0.0.1,0:0:0:0:0:0:0:1,192.168.33.0,192.168.1.25,192.168.0.107
app.static.server.host=http://35.240.230.82:9500
app.static.image.path=http://35.240.230.82:9500/w/media/display/resize
app.email.username=some email
app.email.password=some password
app.static.resource.physical.path=/Users/mrchjp/Downloads/tmp/ieltshub
app.static.internal.resource.physical.path=
firebase.database.url=https://app411-716fb.firebaseio.com
firebase.service.account.path=evo-work-test-firebase-adminsdk-mliav-e887e588cc.json

spring.main.allow-bean-definition-overriding=true